version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
    # эти данные открыты только для тестового задания
    # оставлять открытыми для Git пароли и логины глупость
      POSTGRES_DB: "matrix"
      POSTGRES_USER: "muser"
      POSTGRES_PASSWORD: "12345678"
    volumes:
    # тут тестовый sql, персистентность в задании не оговорена
      - .:/deploy/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"